// Use: http://jsonmate.com/

{ 
  "predef"        : ["_", "$"],
  "browser"       : true,
  "devel"         : true,
  "jquery"        : true,

  "bitwise"       : true,
  "camelcase"     : false,
  "curly"         : false,
  "eqeqeq"        : true,
  "forin"         : true,
  "immed"         : true,
  "indent"        : 2,
  "latedef"       : false,
  "newcap"        : false,
  "noarg"         : true,
  "noempty"       : false,
  "nonew"         : true,
  "plusplus"      : false,
  "quotmark"      : false,
  "regexp"        : true,
  "undef"         : true,
  "unused"        : false,
  "strict"        : true,
  "globalstrict"  : true,
  "trailing"      : true,
  "maxparams"     : false,
  "maxdepth"      : false,
  "maxstatements" : false

}
